<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>three.js app</title>
</head>
<body>
    <canvas id="c"></canvas>
    <div class="split">
        <div id="view1" tabindex="1"></div>
        <div id="view2" tabindex="2"></div>
    </div>


<!--    <div id="loading">-->
<!--        <div class="progress"><div class="progressbar"></div></div>-->
<!--    </div>-->


    <script type="module" src="/main.js"></script>
    <!-- <script type="module" src="/line.js"></script> -->
    <!-- <script type="module" src="/solar.js"></script> -->
    <!-- <script type="module" src="/textures.js"></script>-->
<!--    <script type="module" src="/lights.js"></script>-->
<!--    <script type="module" src="/camera.js"></script>-->
    <!-- <script type="module" src="/shadows.js"></script> -->

</body>
<style>
html, body{
    margin: 0;height: 100%;
}
#c{
    width: 100%;height: 100%;
    display: block;
}
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading .progress {
    margin: 1.5em;
    border: 1px solid white;
    width: 50vw;
}
#loading .progressbar {
    margin: 2px;
    background: white;
    height: 1em;
    transform-origin: top left;
    transform: scaleX(0);
}
.split{
    position: absolute;
    left: 0;top: 0;
    width: 100%;height: 100%;
    display: flex;
}
.split>div{
    width: 100%;height: 100%;
}

</style>
</html>